REACT_APP_GRAPHQL_API_URL=https://api.github.com/graphql
REACT_APP_GITHUB_APP_CLIENT_ID=4f262cc9e20d3043da02
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_AUTH_BACKEND=https://9uj0ihoex6.execute-api.eu-west-1.amazonaws.com/dev/auth